SupportMicha.WpfUi/SignUp/SignUpControl.xaml

<UserControl x:Class="SupportMicha.WpfUi.SignUp.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentation="clr-namespace:SupportMicha.WpfUi"
             xmlns:signUp="clr-namespace:SupportMicha.WpfUi.SignUp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:SupportMicha.WpfUi.Shared"
             d:DataContext="{d:DesignInstance Type=signUp:SignUpViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <shared:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="12" FontWeight="Bold" Text="{Binding [0].ErrorContent}" />
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="ValidationTextBoxStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="LightPink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold">
                Should Michael join the team?
            </TextBlock>
            <TextBlock FontSize="12" Margin="0,10,0,0">
                Fill out the form to vote:
            </TextBlock>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MouseMove="OnCanvasMouseMove" MouseLeave="OnMouseLeave" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Salutation</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" MinWidth="100" HorizontalAlignment="Left"
                          ItemsSource="{Binding Salutations}"
                          SelectedItem="{Binding SelectedSalutation, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">First Name</TextBlock>
                <AdornerDecorator Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource ValidationTextBoxStyle}"
                             MaxLength="20"/>
                </AdornerDecorator>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center">Last Name</TextBlock>
                <AdornerDecorator Grid.Row="2" Grid.Column="1" Margin="10">
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource ValidationTextBoxStyle}"
                             MaxLength="20"/>
                </AdornerDecorator>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center">Email Address</TextBlock>
                <AdornerDecorator Grid.Row="3" Grid.Column="1" Margin="10">
                    <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource ValidationTextBoxStyle}"
                             MaxLength="40"/>
                </AdornerDecorator>
                <Canvas Grid.Row="4" Grid.Column="1" Margin="10" Name="ButtonCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button HorizontalAlignment="Left" Width="200"
                            Command="{Binding SignUpCommand}"
                            FontSize="18" Style="{DynamicResource MaterialDesignRaisedSecondaryButton}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center">YES! For sure.</TextBlock>
                            <materialDesign:PackIcon Grid.Column="2" Kind="SmileyHappyOutline" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Center" Width="125" Height="25"
                            Canvas.Left="225" Canvas.Top="0" IsTabStop="False"
                            Name="NoButton" Opacity="{Binding NoButtonOpacity}"
                            Visibility="{Binding NoButtonVisibility}"
                            Style="{DynamicResource MaterialDesignRaisedLightButton}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center">...No?</TextBlock>
                            <materialDesign:PackIcon Grid.Column="2" Kind="SmileySadOutline" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Canvas>
            </Grid>
        </StackPanel>
        
        <materialDesign:Snackbar
            Background="IndianRed"
            Foreground="White"
            FontWeight="Bold"
            FontSize="16"
            Panel.ZIndex="1"
            Margin="0 0 0 100"
            MessageQueue="{Binding SnackbarMessageQueue}">
            <materialDesign:Snackbar.Resources>
                <Style TargetType="materialDesign:SnackbarMessage" BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="materialDesign:SnackbarMessage">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      HorizontalAlignment="Center"
                                                      MaxHeight="36">
                                    </ContentPresenter>
                                    <Button x:Name="PART_ActionButton" Visibility="Collapsed" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </materialDesign:Snackbar.Resources>
        </materialDesign:Snackbar>
    </Grid>    
</UserControl>
